# SpringNextMySQLProject

./: .gitignore
JpaTest/: .dockerignore  Dockerfile  pom.xml
JpaTest/src/main/java/com/hurwan/: JpaTestApplication.java
JpaTest/src/main/java/com/hurwan/common/: InterceptorAspect.java  SamplePointcut.java
JpaTest/src/main/java/com/hurwan/config/: WebConfig.java
JpaTest/src/main/java/com/hurwan/controller/: SampleController.java
JpaTest/src/main/java/com/hurwan/dto/: ContentWriteDTO.java
JpaTest/src/main/java/com/hurwan/jpaEntity/: Board.java  User.java
JpaTest/src/main/java/com/hurwan/jpaRepository/: BoardRepo.java  UserRepo.java
JpaTest/src/main/java/com/hurwan/service/: BoardService.java
KaggleTest/: .gitignore  pom.xml
KaggleTest/src/main/java/com/hurwan/kaggle/: KaggleTestApplication.java
KaggleTest/src/main/java/com/hurwan/kaggle/config/: WebConfig.java
KaggleTest/src/main/java/com/hurwan/kaggle/controller/: SampleController.java
KaggleTest/src/main/java/com/hurwan/kaggle/lib/kaggle/: KaggleTool.java
KaggleTest/src/test/java/com/hurwan/kaggle/: KaggleTestApplicationTests.java
ReactiveProgramming/: pom.xml
ReactiveProgramming/src/main/java/com/hurwan/example/: ReactiveProgrammingApplication.java
ReactiveProgramming/src/main/java/com/hurwan/example/conf/: WebConfig.java
ReactiveProgramming/src/main/java/com/hurwan/example/user/: User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
ReactiveProgramming/src/main/java/com/hurwan/example/user/functional/: UserHandler.java  UserRouter.java
ReactiveProgramming/src/test/java/com/hurwan/example/: ReactiveProgrammingApplicationTests.java
client/client/: package-lock.json
client/client/app/request/: page.tsx
